{settings,[{advanced_menus,true},
           {auto_rotate_angle,5.0},
           {autosave,true},
           {autosave_time,10},
           {conditional_deselect,false},
           {constrain_axes,true},
           {default_commands,false},
           {develop_gl_errors,false},
           {develop_time_commands,false},
           {develop_undo_stat,false},
           {disabled_plugins,[]},
           {drag_custom,false},
           {drag_speed_abs,8.5},
           {drag_speed_relative,8.5},
           {drag_speed_rotate,8.5},
           {file_recovered,false},
           {filter_texture,true},
           {force_ortho_along_axis,false},
           {force_show_along_grid,false},
           {frame_disregards_mirror,false},
           {hide_sel_while_dragging,false},
           {hilite_select,false},
           {hl_groundcol,{0.026,0.024,0.021}},
           {hl_skycol,{0.95,0.95,0.9}},
           {info_enhanced_text,false},
           {inset_faces,{average,relative,stop,per_obj}},
           {language,"en"},
           {legacy_colors_checked,true},
           {magnet_distance_route,shortest},
           {magnet_mask_on,true},
           {magnet_radius,1.0},
           {magnet_type,dome},
           {max_menu_height,0},
           {multisample,true},
           {no_basic_menu_info,true},
           {num_undo_levels,32},
           {polygon_offset_f,1.0},
           {polygon_offset_r,1.0},
           {pref_directory,"/Users/jiaxinbeatrice/workspace/CSCI5607/backup_prefs.txt"},
           {render_load_image,false},
           {save_unused_materials,false},
           {saved_selections_cycle_by_mode,false},
           {saved_windows2,{[{geom,{-1,-1},
                                   {-1,-1},
                                   [{show_info_text,true},
                                    {show_groundplane,true},
                                    {show_cam_imageplane,false},
                                    {show_axes,true},
                                    {fov,45.0},
                                    {clipping_planes,{0.1,1.0e4}}]}],
                            []}},
           {screenshot_save_current_view,false},
           {screenshot_viewport_only,false},
           {sculpt_initial,false},
           {sculpt_magnet,{false,1.0}},
           {sculpt_magnet_influence,true},
           {sculpt_magnet_type,dome},
           {sculpt_mode,pull},
           {sculpt_strength,0.005},
           {show_backfaces,true},
           {show_bb,true},
           {show_bb_center,true},
           {show_colors,true},
           {show_develop_menu,false},
           {show_edges,true},
           {show_magnet_mask,true},
           {show_materials,true},
           {show_normal_maps,true},
           {show_normals,true},
           {show_textures,true},
           {sweep,{unlocked,unwarped,region,free_base}},
           {tweak_active,false},
           {tweak_axis,screen},
           {tweak_axis_toggle,[]},
           {tweak_click_speed,300000},
           {tweak_geo_point,none},
           {tweak_mag_adj_sensitivity,0.01},
           {tweak_magnet,{true,dome,1.0}},
           {tweak_magnet_influence,true},
           {tweak_point,none},
           {tweak_prefs,{nendo,[{{1,{false,false,false}},move}]}},
           {tweak_radial,false},
           {tweak_speed,0.5},
           {tweak_xyz,[false,false,false]},
           {ungrab_bug,false},
           {{viewer,bmp},[]},
           {{viewer,exr},[]},
           {{viewer,hdr},[]},
           {{viewer,jpg},[]},
           {{viewer,png},[]},
           {{viewer,tga},[]},
           {{viewer_postopts,bmp},[]},
           {{viewer_postopts,exr},[]},
           {{viewer_postopts,hdr},[]},
           {{viewer_postopts,jpg},[]},
           {{viewer_postopts,png},[]},
           {{viewer_postopts,tga},[]},
           {{viewer_preopts,bmp},[]},
           {{viewer_preopts,exr},[]},
           {{viewer_preopts,hdr},[]},
           {{viewer_preopts,jpg},[]},
           {{viewer_preopts,png},[]},
           {{viewer_preopts,tga},[]},
           {{wp9_dialogs,utf8},true},
           {{wpc_3ds,default_filetype},".bmp"},
           {{wpc_3ds,export_scale},1.0},
           {{wpc_3ds,import_scale},1.0},
           {{wpc_3ds,include_normals},true},
           {{wpc_3ds,include_uvs},true},
           {{wpc_3ds,subdivisions},0},
           {{wpc_3ds,swap_y_z},true},
           {{wpc_bzw,bzw_inside},false},
           {{wpc_bzw,default_filetype},".bmp"},
           {{wpc_bzw,dot_slash_mtllib},false},
           {{wpc_bzw,export_scale},1.0},
           {{wpc_bzw,group_per_material},true},
           {{wpc_bzw,import_scale},1.0},
           {{wpc_bzw,include_normals},true},
           {{wpc_bzw,include_uvs},true},
           {{wpc_bzw,subdivisions},0},
           {{wpc_bzw,swap_y_z},false},
           {{wpc_bzw,tesselation},triangulate},
           {{wpc_collada,swap_y_z},false},
           {{wpc_gltf,swap_y_z},false},
           {{wpc_obj,default_filetype},".bmp"},
           {{wpc_obj,dot_slash_mtllib},false},
           {{wpc_obj,export_scale},1.0},
           {{wpc_obj,group_per_material},false},
           {{wpc_obj,import_scale},1.0},
           {{wpc_obj,include_normals},true},
           {{wpc_obj,include_uvs},false},
           {{wpc_obj,subdivisions},0},
           {{wpc_obj,swap_y_z},true},
           {{wpc_obj,tesselation},triangulate},
           {{wpc_rwx,ambient_value},0.58},
           {{wpc_rwx,diffuse_value},0.15},
           {{wpc_rwx,export_scale},0.1},
           {{wpc_rwx,faceted_light_sampling},false},
           {{wpc_rwx,opt_fs},false},
           {{wpc_rwx,specular_value},0.15},
           {{wpc_rwx,subdivisions},0},
           {{wpc_tt,bisections},0},
           {{wpc_tt,fontname},
            #{face => ".SF NS Text",size => 11,style => normal,type => font,
              weight => normal}},
           {{wpc_tt,text},"Wings 3D"},
           {{wpc_wrl,default_filetype},".png"},
           {{wpc_wrl,export_scale},1.0},
           {{wpc_wrl,import_scale},1.0},
           {{wpc_wrl,include_colors},true},
           {{wpc_wrl,include_normals},true},
           {{wpc_wrl,include_uvs},true},
           {{wpc_wrl,subdivisions},0},
           {{wpc_wrl,swap_y_z},false},
           {{wpc_wrl,tesselation},triangulate},
           {{wpc_x,default_filetype},".png"},
           {{wpc_x,export_scale},1.0},
           {{wpc_x,import_scale},1.0},
           {{wpc_x,include_colors},true},
           {{wpc_x,include_normals},true},
           {{wpc_x,include_uvs},true},
           {{wpc_x,subdivisions},0},
           {{wpc_x,swap_y_z},false},
           {{wpc_x,tesselation},triangulate}]}. 
{constraints,[{con_alternate,false},
              {con_dist_a_alt,0.015625},
              {con_dist_a_ctrl,0.125},
              {con_dist_a_ctrl_alt,0.625},
              {con_dist_a_ctrl_shift,0.03125},
              {con_dist_a_ctrl_shift_alt,0.046875},
              {con_dist_a_shift,0.25},
              {con_dist_a_shift_alt,0.0625},
              {con_dist_alt,10.0},
              {con_dist_ctrl,0.1},
              {con_dist_ctrl_alt,0.001},
              {con_dist_ctrl_shift,0.01},
              {con_dist_ctrl_shift_alt,0.025},
              {con_dist_default,alt},
              {con_dist_set,con_dist_},
              {con_dist_shift,1.0},
              {con_dist_shift_alt,0.25},
              {con_rot_alt,180.0},
              {con_rot_ctrl,1.0},
              {con_rot_ctrl_alt,22.5},
              {con_rot_ctrl_shift,0.1},
              {con_rot_ctrl_shift_alt,144.0},
              {con_rot_default,alt},
              {con_rot_shift,15.0},
              {con_rot_shift_alt,135.0},
              {con_scale_alt,10.0},
              {con_scale_ctrl,0.1},
              {con_scale_ctrl_alt,0.001},
              {con_scale_ctrl_shift,0.01},
              {con_scale_ctrl_shift_alt,0.025},
              {con_scale_default,alt},
              {con_scale_shift,1.0},
              {con_scale_shift_alt,0.25}]}. 
{saved_windows2,{[{geom,{-1,-1},
                        {-1,-1},
                        [{show_info_text,true},
                         {show_groundplane,true},
                         {show_cam_imageplane,true},
                         {show_axes,true},
                         {fov,45.000022},
                         {clipping_planes,{0.1,1.0e4}}]}],
                 []}}. 
{hotkeys,[{{bindkey,32},{select,deselect},default},
          {{bindkey,43},{select,more},default},
          {{bindkey,45},{select,less},default},
          {{bindkey,61},{select,more},default},
          {{bindkey,65},{view,frame},default},
          {{bindkey,68},{edit,repeat_drag},default},
          {{bindkey,76},{select,{edge_loop,edge_loop_to_region}},default},
          {{bindkey,88},{view,{along,neg_x}},default},
          {{bindkey,89},{view,{along,neg_y}},default},
          {{bindkey,90},{view,{along,neg_z}},default},
          {{bindkey,97},{view,highlight_aim},default},
          {{bindkey,98},{select,body},default},
          {{bindkey,100},{edit,repeat_args},default},
          {{bindkey,101},{select,edge},default},
          {{bindkey,102},{select,face},default},
          {{bindkey,103},{select,{edge_loop,edge_ring}},default},
          {{bindkey,105},{select,similar},default},
          {{bindkey,108},{select,{edge_loop,edge_loop}},default},
          {{bindkey,111},{view,orthogonal_view},default},
          {{bindkey,114},{view,reset},default},
          {{bindkey,117},{view,auto_rotate},default},
          {{bindkey,118},{select,vertex},default},
          {{bindkey,119},{view,toggle_wireframe},default},
          {{bindkey,120},{view,{along,x}},default},
          {{bindkey,121},{view,{along,y}},default},
          {{bindkey,122},{view,{along,z}},default},
          {{bindkey,{9,[]}},{view,workmode},default},
          {{bindkey,{9,[shift]}},{view,quick_preview},default},
          {{bindkey,{56,[alt,command]}},{hotkey,bind},default},
          {{bindkey,{56,[command]}},{hotkey,bind},default},
          {{bindkey,{57,[alt,command]}},{hotkey,unbind},default},
          {{bindkey,{57,[command]}},{hotkey,unbind},default},
          {{bindkey,{97,[command]}},{select,all},default},
          {{bindkey,{100,[command]}},{edit,repeat},default},
          {{bindkey,{103,[alt]}},{select,{edge_loop,edge_ring_incr}},default},
          {{bindkey,{103,[alt,command]}},
           {select,{edge_loop,edge_ring_decr}},
           default},
          {{bindkey,{105,[command,shift]}},{select,inverse},default},
          {{bindkey,{108,[alt]}},{select,{edge_loop,edge_link_incr}},default},
          {{bindkey,{108,[alt,command]}},
           {select,{edge_loop,edge_link_decr}},
           default},
          {{bindkey,{108,[command]}},{file,merge},default},
          {{bindkey,{110,[command]}},{file,new},default},
          {{bindkey,{111,[command]}},{file,open},default},
          {{bindkey,{113,[command]}},{file,quit},default},
          {{bindkey,{115,[command]}},{file,save},default},
          {{bindkey,{115,[command,shift]}},{file,save_as},default},
          {{bindkey,{122,[alt,command]}},{edit,undo},default},
          {{bindkey,{122,[command]}},{edit,undo_toggle},default},
          {{bindkey,{122,[command,shift]}},{edit,redo},default},
          {{bindkey,{127,[command]}},{hotkey,unbind},default},
          {{bindkey,{269,[]}},{select,less},default},
          {{bindkey,{270,[]}},{select,more},default},
          {{bindkey,{277,[command]}},{hotkey,bind},default},
          {{bindkey,{282,[]}},{tweak,{axis_constraint,x}},default},
          {{bindkey,{283,[]}},{tweak,{axis_constraint,y}},default},
          {{bindkey,{284,[]}},{tweak,{axis_constraint,z}},default},
          {{bindkey,{286,[]}},{select,{by,{faces_with,5}}},default},
          {{bindkey,{287,[]}},{select,{edge_loop,prev_edge_loop}},default},
          {{bindkey,{288,[]}},{select,{edge_loop,next_edge_loop}},default},
          {{bindkey,body,8},{body,delete},default},
          {{bindkey,body,115},{body,smooth},default},
          {{bindkey,body,{127,[]}},{body,delete},default},
          {{bindkey,body,{266,[]}},{body,delete},default},
          {{bindkey,edge,8},{edge,dissolve},default},
          {{bindkey,edge,48},{edge,{cut,10}},default},
          {{bindkey,edge,50},{edge,{cut,2}},default},
          {{bindkey,edge,51},{edge,{cut,3}},default},
          {{bindkey,edge,52},{edge,{cut,4}},default},
          {{bindkey,edge,53},{edge,{cut,5}},default},
          {{bindkey,edge,54},{edge,{cut,6}},default},
          {{bindkey,edge,55},{edge,{cut,7}},default},
          {{bindkey,edge,56},{edge,{cut,8}},default},
          {{bindkey,edge,57},{edge,{cut,9}},default},
          {{bindkey,edge,99},{edge,connect},default},
          {{bindkey,edge,{127,[]}},{edge,dissolve},default},
          {{bindkey,edge,{266,[]}},{edge,dissolve},default},
          {{bindkey,face,8},{face,dissolve},default},
          {{bindkey,face,115},{face,smooth},default},
          {{bindkey,face,{127,[]}},{face,dissolve},default},
          {{bindkey,face,{266,[]}},{face,dissolve},default},
          {{bindkey,light,8},{light,delete},default},
          {{bindkey,light,{127,[]}},{light,delete},default},
          {{bindkey,light,{266,[]}},{light,delete},default},
          {{bindkey,vertex,8},{vertex,collapse},default},
          {{bindkey,vertex,99},{vertex,connect},default},
          {{bindkey,vertex,{127,[]}},{vertex,dissolve},default},
          {{bindkey,vertex,{266,[]}},{vertex,dissolve},default}]}. 
{camera,[{cam_rotation_speed,25},
         {camera_mode,nendo},
         {hide_sel_in_camera_moves,false},
         {highlight_zoom_aim,false},
         {jumpy_camera,true},
         {negative_height,24},
         {negative_width,36},
         {num_buttons,2},
         {pan_speed,25},
         {pan_speed_arrow_keys,50},
         {viewer_frame,1},
         {wh_pan_spd,50},
         {wh_rot_spd,7.5},
         {wh_scroll_info,true},
         {wheel_adds,false},
         {wheel_zoom_factor,20},
         {wheel_zoom_factor_alt,1},
         {wheel_zooms,true}]}. 
{graphical,[{aa_edges,false},
            {active_vector_color,{0.0,1.0,0.0}},
            {active_vector_size,1.0},
            {active_vector_width,2.0},
            {background_color,{0.5019607843137255,0.5019607843137255,
                               0.5019607843137255}},
            {bitmap_icons,false},
            {body_hilite,true},
            {clip_plane_color,{0.8,0.3,0.0}},
            {clip_plane_size,1.5},
            {color_ctrl_palette,[{0.0,0.0,0.0},
                                 {17.0,17.0,17.0},
                                 {34.0,34.0,34.0},
                                 {51.0,51.0,51.0},
                                 {68.0,68.0,68.0},
                                 {85.0,85.0,85.0},
                                 {102.0,102.0,102.0},
                                 {119.0,119.0,119.0},
                                 {136.0,136.0,136.0},
                                 {153.0,153.0,153.0},
                                 {170.0,170.0,170.0},
                                 {187.0,187.0,187.0},
                                 {204.0,204.0,204.0},
                                 {221.0,221.0,221.0},
                                 {238.0,238.0,238.0},
                                 {255.0,255.0,255.0}]},
            {color_dialog_native,true},
            {console_color,{1.0,1.0,1.0}},
            {console_font,#{face => "Helvetica",size => 13,style => normal,
                            type => font,weight => normal}},
            {console_text_color,{0.0,0.0,0.0}},
            {default_axis,{{0.0,0.0,0.0},{1.0,0.0,0.0}}},
            {dialog_color,{0.9254901960784314,0.9254901960784314,
                           0.9254901960784314}},
            {dialog_disabled,{0.8,0.8,0.8}},
            {dialog_text,{0.0,0.0,0.0}},
            {dummy_axis_letter,false},
            {edge_color,{0.0,0.0,0.0}},
            {edge_width,2.0},
            {extended_toolbar,true},
            {flat_color_panels,true},
            {grid_color,{0.3,0.3,0.3}},
            {hard_edge_color,{1.0,0.5,0.0}},
            {hard_edge_width,2.0},
            {hl_lightpos,{3.0e3,1.0e4,1.0e3}},
            {info_background_color,{0.38,0.38,0.38,0.5}},
            {info_color,{1.0,1.0,1.0}},
            {info_line_bg,{0.33131360000000004,0.4,0.0}},
            {info_line_text,{1.0,1.0,1.0}},
            {interface_icons,bluecube},
            {masked_vertex_color,{0.5,1.0,0.0,0.8}},
            {masked_vertex_size,8.0},
            {material_default,{0.7898538076923077,0.8133333333333334,
                               0.6940444444444445}},
            {menu_bar_bg,{0.9254901960784314,0.9254901960784314,
                          0.9254901960784314}},
            {menu_color,{0.9254901960784314,0.9254901960784314,
                         0.9254901960784314}},
            {menu_hilite,{0.6980392156862745,0.8431372549019608,1.0}},
            {menu_hilited_text,{0.0,0.0,0.0}},
            {menu_text,{0.0,0.0,0.0}},
            {menu_toolbar,true},
            {menu_toolbar_size,big},
            {menu_toolbar_snap_cursor,false},
            {menubar_text,{0.0,0.0,0.0}},
            {mini_axis,true},
            {neg_x_color,{0.8,0.8,0.8}},
            {neg_y_color,{0.8,0.8,0.8}},
            {neg_z_color,{0.8,0.8,0.8}},
            {normal_vector_color,{0.0,1.0,0.0}},
            {normal_vector_size,0.3},
            {normal_vector_width,2.0},
            {number_of_lights,1},
            {outliner_geograph_bg,{0.9254901960784314,0.9254901960784314,
                                   0.9254901960784314,1.0}},
            {outliner_geograph_disabled,{0.8,0.8,0.8}},
            {outliner_geograph_hl,{0.6980392156862745,0.8431372549019608,1.0}},
            {outliner_geograph_hl_text,{0.0,0.0,0.0}},
            {outliner_geograph_text,{0.0,0.0,0.0}},
            {proxy_moving_opacity,1.0},
            {proxy_opencl_level,0},
            {proxy_shaded_edge_style,some},
            {proxy_static_opacity,1.0},
            {scene_lights,false},
            {sculpt_constraint_axis,none},
            {selected_color,{0.65,0.0,0.0}},
            {selected_edge_width,2.0},
            {selected_hlite,{0.7,0.7,0.0}},
            {selected_vertex_size,5.0},
            {show_toolbar,true},
            {system_font,#{face => ".SF NS Text",size => 13,style => normal,
                           type => font,weight => normal}},
            {title_active_color,{0.8,0.8,0.8}},
            {title_passive_color,{0.9254901960784314,0.9254901960784314,
                                  0.9254901960784314}},
            {title_text_color,{0.0,0.0,0.0}},
            {tweak_magnet_color,{0.0,0.0,1.0,0.06}},
            {tweak_vector_color,{1.0,0.5,0.0}},
            {tweak_vector_size,0.5},
            {tweak_vector_width,2.0},
            {unselected_hlite,{0.0,0.65,0.0}},
            {vertex_color,{0.0,0.0,0.0}},
            {vertex_size,4.0},
            {x_color,{0.7,0.0,0.1}},
            {y_color,{0.37210077142857145,0.82,0.0}},
            {z_color,{0.0,0.3,0.8}}]}. 
